
T21B8 000:024 SEGGER J-Link V6.10i Log File (0000ms, 0012ms total)
T21B8 000:024 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0012ms total)
T21B8 000:024 Logging started @ 2019-03-15 15:48 (0000ms, 0012ms total)
T21B8 000:024 JLINK_SetWarnOutHandler(...) (0000ms, 0012ms total)
T21B8 000:024 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0008ms, 0020ms total)
T21B8 000:024   returns O.K. (0008ms, 0020ms total)
T21B8 000:032 JLINK_SetErrorOutHandler(...) (0000ms, 0020ms total)
T21B8 000:032 JLINK_ExecCommand("ProjectFile = "D:\prj\04_NRF52832\sdk\nRF5_SDK_15.0.0_a53641a\examples\peripheral\saadc\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...).   returns 0x00 (0071ms, 0091ms total)
T21B8 000:105 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0002ms, 0093ms total)
T21B8 000:107 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0093ms total)
T21B8 000:107 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0093ms total)
T21B8 000:107 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0093ms total)
T21B8 000:107 JLINK_GetFirmwareString(...) (0000ms, 0093ms total)
T21B8 000:112 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0093ms total)
T21B8 000:112 JLINK_GetCompileDateTime() (0000ms, 0093ms total)
T21B8 000:113 JLINK_GetFirmwareString(...) (0000ms, 0093ms total)
T21B8 000:115 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0093ms total)
T21B8 000:121 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0094ms total)
T21B8 000:122 JLINK_SetSpeed(5000) (0000ms, 0094ms total)
T21B8 000:122 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0043ms, 0137ms total)
T21B8 000:165 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0137ms total)
T21B8 000:165 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0137ms total)
T21B8 000:165 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0137ms total)
T21B8 000:167 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0137ms total)
T21B8 000:167 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0137ms total)
T21B8 000:167 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0137ms total)
T21B8 000:167 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0137ms total)
T21B8 000:167 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0137ms total)
T21B8 000:167 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0137ms total)
T21B8 000:167 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0137ms total)
T21B8 000:167 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0137ms total)
T21B8 000:167 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0137ms total)
T21B8 000:167 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0137ms total)
T21B8 000:167 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0138ms total)
T21B8 000:168 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0138ms total)
T21B8 000:168 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0138ms total)
T21B8 000:168 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0157ms total)
T21B8 000:187 JLINK_Halt()  returns 0x00 (0000ms, 0157ms total)
T21B8 000:187 JLINK_IsHalted()  returns TRUE (0000ms, 0157ms total)
T21B8 000:187 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0158ms total)
T21B8 000:188 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0158ms total)
T21B8 000:188 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0159ms total)
T21B8 000:196 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0159ms total)
T21B8 000:200 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0159ms total)
T21B8 000:200 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0159ms total)
T21B8 000:200 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0159ms total)
T21B8 000:212 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0159ms total)
T21B8 000:215 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0159ms total)
T21B8 000:215 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0159ms total)
T21B8 000:215 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0161ms total)
T21B8 000:217 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0161ms total)
T21B8 000:217 JLINK_Halt()  returns 0x00 (0000ms, 0161ms total)
T21B8 000:217 JLINK_IsHalted()  returns TRUE (0000ms, 0161ms total)
T21B8 000:219 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0007ms, 0168ms total)
T21B8 000:226 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0168ms total)
T21B8 000:226 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0168ms total)
T21B8 000:226 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0168ms total)
T21B8 000:226 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0168ms total)
T21B8 000:226 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0168ms total)
T21B8 000:226 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0168ms total)
T21B8 000:226 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0168ms total)
T21B8 000:226 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0168ms total)
T21B8 000:226 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0168ms total)
T21B8 000:226 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0168ms total)
T21B8 000:226 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0168ms total)
T21B8 000:226 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0168ms total)
T21B8 000:226 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0168ms total)
T21B8 000:226 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0168ms total)
T21B8 000:226 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0168ms total)
T21B8 000:226 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0168ms total)
T21B8 000:226 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0168ms total)
T21B8 000:226 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0168ms total)
T21B8 000:226 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0168ms total)
T21B8 000:226 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0169ms total)
T21B8 000:227 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0169ms total)
T21B8 000:227 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0175ms total)
T21B8 000:233 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0179ms total)
T21B8 000:237 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0175ms total)
T21B8 000:237 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0175ms total)
T21B8 000:237 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0175ms total)
T21B8 000:238 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T21B8 000:238 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0175ms total)
T21B8 000:238 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0175ms total)
T21B8 000:238 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T21B8 000:238 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T21B8 000:238 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T21B8 000:238 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T21B8 000:238 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T21B8 000:238 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T21B8 000:238 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0175ms total)
T21B8 000:238 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T21B8 000:238 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T21B8 000:238 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T21B8 000:238 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0175ms total)
T21B8 000:238 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0175ms total)
T21B8 000:238 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0175ms total)
T21B8 000:238 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0175ms total)
T21B8 000:238 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0175ms total)
T21B8 000:238 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0175ms total)
T21B8 000:238 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T21B8 000:238 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0175ms total)
T21B8 000:238 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0177ms total)
T21B8 000:240 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0181ms total)
T21B8 000:244 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0177ms total)
T21B8 000:244 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0177ms total)
T21B8 000:244 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0177ms total)
T21B8 000:244 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T21B8 000:244 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0177ms total)
T21B8 000:244 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0177ms total)
T21B8 000:244 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T21B8 000:244 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T21B8 000:244 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T21B8 000:244 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T21B8 000:244 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T21B8 000:244 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T21B8 000:244 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0177ms total)
T21B8 000:244 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T21B8 000:244 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T21B8 000:244 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T21B8 000:244 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0177ms total)
T21B8 000:244 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0177ms total)
T21B8 000:244 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0177ms total)
T21B8 000:244 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0177ms total)
T21B8 000:244 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0177ms total)
T21B8 000:244 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0177ms total)
T21B8 000:244 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T21B8 000:244 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0177ms total)
T21B8 000:244 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0178ms total)
T21B8 000:245 JLINK_IsHalted()  returns FALSE (0001ms, 0179ms total)
T21B8 000:278 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0182ms total)
T21B8 000:282 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0178ms total)
T21B8 000:282 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0178ms total)
T21B8 000:282 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0178ms total)
T21B8 000:282 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0178ms total)
T21B8 000:282 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0178ms total)
T21B8 000:282 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0178ms total)
T21B8 000:282 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T21B8 000:282 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T21B8 000:282 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T21B8 000:282 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T21B8 000:282 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T21B8 000:282 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T21B8 000:282 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0178ms total)
T21B8 000:282 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T21B8 000:282 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T21B8 000:282 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T21B8 000:282 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0178ms total)
T21B8 000:282 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0178ms total)
T21B8 000:282 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0178ms total)
T21B8 000:282 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0178ms total)
T21B8 000:282 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0178ms total)
T21B8 000:282 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0178ms total)
T21B8 000:282 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T21B8 000:282 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0178ms total)
T21B8 000:282 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0181ms total)
T21B8 000:285 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0185ms total)
T21B8 000:289 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0181ms total)
T21B8 000:289 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0181ms total)
T21B8 000:289 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0181ms total)
T21B8 000:289 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0181ms total)
T21B8 000:289 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0181ms total)
T21B8 000:289 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0181ms total)
T21B8 000:289 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T21B8 000:289 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T21B8 000:289 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T21B8 000:289 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T21B8 000:289 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T21B8 000:289 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T21B8 000:289 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0181ms total)
T21B8 000:289 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T21B8 000:289 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T21B8 000:289 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T21B8 000:289 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0181ms total)
T21B8 000:289 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0181ms total)
T21B8 000:289 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0181ms total)
T21B8 000:289 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0181ms total)
T21B8 000:289 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0181ms total)
T21B8 000:289 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0181ms total)
T21B8 000:289 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T21B8 000:289 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0181ms total)
T21B8 000:289 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0183ms total)
T21B8 000:291 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T21B8 000:294 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0186ms total)
T21B8 000:297 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0183ms total)
T21B8 000:297 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0183ms total)
T21B8 000:297 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0183ms total)
T21B8 000:298 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0183ms total)
T21B8 000:298 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0183ms total)
T21B8 000:298 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0183ms total)
T21B8 000:298 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T21B8 000:298 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T21B8 000:298 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T21B8 000:298 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T21B8 000:298 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T21B8 000:298 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T21B8 000:298 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0183ms total)
T21B8 000:298 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T21B8 000:298 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T21B8 000:298 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T21B8 000:298 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0183ms total)
T21B8 000:298 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0183ms total)
T21B8 000:298 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0183ms total)
T21B8 000:298 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0183ms total)
T21B8 000:298 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0183ms total)
T21B8 000:298 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0183ms total)
T21B8 000:298 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T21B8 000:298 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0183ms total)
T21B8 000:298 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0185ms total)
T21B8 000:300 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0189ms total)
T21B8 000:304 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0185ms total)
T21B8 000:304 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0185ms total)
T21B8 000:304 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0185ms total)
T21B8 000:304 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0185ms total)
T21B8 000:304 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0185ms total)
T21B8 000:304 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0185ms total)
T21B8 000:304 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T21B8 000:304 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T21B8 000:304 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T21B8 000:304 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T21B8 000:304 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T21B8 000:304 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T21B8 000:304 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0185ms total)
T21B8 000:304 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T21B8 000:304 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T21B8 000:304 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T21B8 000:304 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0185ms total)
T21B8 000:304 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0185ms total)
T21B8 000:304 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0185ms total)
T21B8 000:304 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0185ms total)
T21B8 000:304 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0185ms total)
T21B8 000:304 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0185ms total)
T21B8 000:304 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T21B8 000:304 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0185ms total)
T21B8 000:304 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0187ms total)
T21B8 000:306 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T21B8 000:310 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0190ms total)
T21B8 000:313 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0187ms total)
T21B8 000:313 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0187ms total)
T21B8 000:313 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0187ms total)
T21B8 000:314 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0187ms total)
T21B8 000:314 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0187ms total)
T21B8 000:314 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0187ms total)
T21B8 000:314 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T21B8 000:314 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T21B8 000:314 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T21B8 000:314 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T21B8 000:314 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T21B8 000:314 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T21B8 000:314 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0187ms total)
T21B8 000:314 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T21B8 000:314 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T21B8 000:314 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T21B8 000:314 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0187ms total)
T21B8 000:314 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0187ms total)
T21B8 000:314 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0187ms total)
T21B8 000:314 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0187ms total)
T21B8 000:314 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0187ms total)
T21B8 000:314 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0187ms total)
T21B8 000:314 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T21B8 000:314 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0187ms total)
T21B8 000:314 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0189ms total)
T21B8 000:316 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0193ms total)
T21B8 000:320 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0189ms total)
T21B8 000:320 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0189ms total)
T21B8 000:320 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0189ms total)
T21B8 000:320 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0189ms total)
T21B8 000:320 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0189ms total)
T21B8 000:320 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0189ms total)
T21B8 000:320 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T21B8 000:320 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T21B8 000:320 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T21B8 000:320 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T21B8 000:320 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T21B8 000:320 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T21B8 000:320 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0189ms total)
T21B8 000:320 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T21B8 000:320 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T21B8 000:320 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T21B8 000:320 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0189ms total)
T21B8 000:320 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0189ms total)
T21B8 000:320 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0189ms total)
T21B8 000:320 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0189ms total)
T21B8 000:320 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0189ms total)
T21B8 000:320 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0189ms total)
T21B8 000:320 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T21B8 000:320 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0189ms total)
T21B8 000:320 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0191ms total)
T21B8 000:322 JLINK_IsHalted()  returns FALSE (0001ms, 0192ms total)
T21B8 000:326 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0195ms total)
T21B8 000:330 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0191ms total)
T21B8 000:330 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0191ms total)
T21B8 000:330 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0191ms total)
T21B8 000:330 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0191ms total)
T21B8 000:330 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0191ms total)
T21B8 000:330 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0191ms total)
T21B8 000:330 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T21B8 000:331 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T21B8 000:331 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T21B8 000:331 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T21B8 000:331 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T21B8 000:331 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T21B8 000:331 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0191ms total)
T21B8 000:331 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T21B8 000:331 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T21B8 000:331 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T21B8 000:331 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0191ms total)
T21B8 000:331 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0191ms total)
T21B8 000:331 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0191ms total)
T21B8 000:331 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0191ms total)
T21B8 000:331 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0191ms total)
T21B8 000:331 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0191ms total)
T21B8 000:331 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T21B8 000:331 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0191ms total)
T21B8 000:331 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0193ms total)
T21B8 000:333 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0196ms total)
T21B8 000:337 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0193ms total)
T21B8 000:337 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0193ms total)
T21B8 000:337 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0193ms total)
T21B8 000:391 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0006ms, 0199ms total)
T21B8 000:397 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T21B8 000:397 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0199ms total)
T21B8 000:397 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 0200ms total)
T21B8 000:398 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T21B8 000:398 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T21B8 000:398 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T21B8 000:398 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T21B8 000:398 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T21B8 000:398 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T21B8 000:398 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0200ms total)
T21B8 000:398 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T21B8 000:398 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T21B8 000:398 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T21B8 000:398 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0200ms total)
T21B8 000:398 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0200ms total)
T21B8 000:398 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0200ms total)
T21B8 000:398 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0200ms total)
T21B8 000:398 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0200ms total)
T21B8 000:398 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0200ms total)
T21B8 000:398 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T21B8 000:398 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0000ms, 0200ms total)
T21B8 000:398 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0203ms total)
T21B8 000:401 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0207ms total)
T21B8 000:405 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0203ms total)
T21B8 000:405 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0203ms total)
T21B8 000:405 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0203ms total)
T21B8 000:405 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: A8 29 00 20 F9 02 00 00 01 03 00 00 03 03 00 00 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0040ms, 0243ms total)
T21B8 000:446 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 40 09 80 00 00 F1 E0 20 C0 F8 80 12 C0 F8 00 11 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0007ms, 0250ms total)
T21B8 000:453 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T21B8 000:453 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0250ms total)
T21B8 000:453 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0250ms total)
T21B8 000:453 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T21B8 000:453 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T21B8 000:453 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T21B8 000:453 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T21B8 000:453 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T21B8 000:453 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T21B8 000:453 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0250ms total)
T21B8 000:453 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T21B8 000:453 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T21B8 000:453 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T21B8 000:453 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0250ms total)
T21B8 000:453 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0250ms total)
T21B8 000:453 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0250ms total)
T21B8 000:453 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0250ms total)
T21B8 000:453 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0250ms total)
T21B8 000:453 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0250ms total)
T21B8 000:453 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T21B8 000:453 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0250ms total)
T21B8 000:453 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0253ms total)
T21B8 000:456 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T21B8 000:463 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T21B8 000:465 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T21B8 000:467 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T21B8 000:470 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T21B8 000:473 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T21B8 000:475 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T21B8 000:479 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T21B8 000:481 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T21B8 000:483 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T21B8 000:486 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T21B8 000:488 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T21B8 000:491 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T21B8 000:494 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T21B8 000:496 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T21B8 000:498 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T21B8 000:500 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T21B8 000:503 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T21B8 000:506 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T21B8 000:508 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T21B8 000:511 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T21B8 000:513 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T21B8 000:515 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T21B8 000:518 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T21B8 000:520 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T21B8 000:523 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T21B8 000:526 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0257ms total)
T21B8 000:530 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0253ms total)
T21B8 000:530 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0253ms total)
T21B8 000:530 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0253ms total)
T21B8 000:530 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 2A 46 00 1D FF F7 8E F9 00 20 24 68 76 1B A8 44 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0041ms, 0294ms total)
T21B8 000:571 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 6C 3A 20 25 64 2E 00 00 2D E9 F8 43 14 46 0D 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0007ms, 0301ms total)
T21B8 000:578 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0301ms total)
T21B8 000:578 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0301ms total)
T21B8 000:578 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0301ms total)
T21B8 000:578 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T21B8 000:578 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T21B8 000:578 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T21B8 000:578 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T21B8 000:578 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T21B8 000:578 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T21B8 000:578 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0301ms total)
T21B8 000:578 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T21B8 000:578 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T21B8 000:578 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T21B8 000:578 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0301ms total)
T21B8 000:578 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0301ms total)
T21B8 000:578 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0301ms total)
T21B8 000:578 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0301ms total)
T21B8 000:578 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0301ms total)
T21B8 000:578 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0301ms total)
T21B8 000:578 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T21B8 000:578 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0301ms total)
T21B8 000:578 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0304ms total)
T21B8 000:581 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T21B8 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T21B8 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T21B8 000:592 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T21B8 000:594 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T21B8 000:596 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T21B8 000:599 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T21B8 000:603 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T21B8 000:606 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T21B8 000:608 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T21B8 000:610 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T21B8 000:612 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T21B8 000:615 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T21B8 000:618 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T21B8 000:620 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T21B8 000:623 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T21B8 000:625 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T21B8 000:627 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T21B8 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T21B8 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T21B8 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T21B8 000:639 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T21B8 000:641 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T21B8 000:643 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T21B8 000:650 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0307ms total)
T21B8 000:653 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0304ms total)
T21B8 000:653 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0304ms total)
T21B8 000:653 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0304ms total)
T21B8 000:654 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 00 70 00 40 F0 00 00 20 70 B5 05 46 2A 48 0C 46 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0041ms, 0345ms total)
T21B8 000:695 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 39 46 28 46 FE F7 8A FF 60 69 00 28 0C D0 D5 F8 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0007ms, 0352ms total)
T21B8 000:702 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0352ms total)
T21B8 000:702 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0352ms total)
T21B8 000:702 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0352ms total)
T21B8 000:702 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T21B8 000:702 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T21B8 000:702 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T21B8 000:702 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T21B8 000:702 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T21B8 000:702 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T21B8 000:702 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0352ms total)
T21B8 000:702 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T21B8 000:702 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T21B8 000:702 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T21B8 000:702 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0352ms total)
T21B8 000:702 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0352ms total)
T21B8 000:702 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0352ms total)
T21B8 000:702 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0352ms total)
T21B8 000:702 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0352ms total)
T21B8 000:702 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0352ms total)
T21B8 000:702 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T21B8 000:702 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0352ms total)
T21B8 000:702 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0354ms total)
T21B8 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T21B8 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T21B8 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T21B8 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T21B8 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T21B8 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T21B8 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T21B8 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T21B8 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T21B8 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T21B8 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T21B8 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T21B8 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T21B8 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T21B8 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T21B8 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T21B8 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T21B8 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T21B8 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T21B8 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T21B8 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T21B8 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T21B8 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T21B8 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T21B8 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T21B8 000:775 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0357ms total)
T21B8 000:778 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0354ms total)
T21B8 000:778 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 0355ms total)
T21B8 000:779 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0355ms total)
T21B8 000:779 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 11 25 00 00 30 31 32 33 34 35 36 37 38 39 41 42 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0041ms, 0396ms total)
T21B8 000:820 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0007ms, 0403ms total)
T21B8 000:827 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0403ms total)
T21B8 000:827 JLINK_WriteReg(R1, 0x000007F0)  returns 0x00 (0000ms, 0403ms total)
T21B8 000:827 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0403ms total)
T21B8 000:827 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T21B8 000:827 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T21B8 000:827 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T21B8 000:827 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T21B8 000:827 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T21B8 000:827 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T21B8 000:827 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0403ms total)
T21B8 000:827 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T21B8 000:827 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T21B8 000:827 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T21B8 000:827 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0403ms total)
T21B8 000:827 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0403ms total)
T21B8 000:827 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0403ms total)
T21B8 000:827 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0403ms total)
T21B8 000:827 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0403ms total)
T21B8 000:827 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0403ms total)
T21B8 000:827 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T21B8 000:827 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0403ms total)
T21B8 000:827 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0406ms total)
T21B8 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T21B8 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T21B8 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T21B8 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T21B8 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T21B8 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T21B8 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T21B8 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T21B8 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T21B8 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T21B8 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T21B8 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T21B8 000:866 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0410ms total)
T21B8 000:870 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0406ms total)
T21B8 000:870 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0406ms total)
T21B8 000:870 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0406ms total)
T21B8 000:870 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0406ms total)
T21B8 000:870 JLINK_WriteReg(R1, 0x000007F0)  returns 0x00 (0000ms, 0406ms total)
T21B8 000:870 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0406ms total)
T21B8 000:870 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T21B8 000:870 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T21B8 000:870 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T21B8 000:870 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T21B8 000:870 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T21B8 000:870 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T21B8 000:870 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0406ms total)
T21B8 000:870 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T21B8 000:870 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T21B8 000:870 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T21B8 000:870 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0406ms total)
T21B8 000:870 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0406ms total)
T21B8 000:870 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0406ms total)
T21B8 000:870 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0406ms total)
T21B8 000:870 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0406ms total)
T21B8 000:870 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0406ms total)
T21B8 000:870 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T21B8 000:870 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0406ms total)
T21B8 000:870 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0408ms total)
T21B8 000:872 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0412ms total)
T21B8 000:876 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0408ms total)
T21B8 000:876 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0408ms total)
T21B8 000:876 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0408ms total)
T21B8 000:930 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0007ms, 0415ms total)
T21B8 000:937 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T21B8 000:937 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0415ms total)
T21B8 000:937 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0415ms total)
T21B8 000:937 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T21B8 000:937 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T21B8 000:937 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T21B8 000:937 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T21B8 000:937 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T21B8 000:937 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T21B8 000:937 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0415ms total)
T21B8 000:937 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T21B8 000:937 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T21B8 000:937 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T21B8 000:937 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0415ms total)
T21B8 000:937 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0415ms total)
T21B8 000:937 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0415ms total)
T21B8 000:937 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0415ms total)
T21B8 000:937 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0415ms total)
T21B8 000:937 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0415ms total)
T21B8 000:937 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T21B8 000:937 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0416ms total)
T21B8 000:938 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0419ms total)
T21B8 000:941 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0423ms total)
T21B8 000:945 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0419ms total)
T21B8 000:945 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0419ms total)
T21B8 000:945 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0419ms total)
T21B8 000:945 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: A8 29 00 20 F9 02 00 00 01 03 00 00 03 03 00 00 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0040ms, 0459ms total)
T21B8 000:985 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 40 09 80 00 00 F1 E0 20 C0 F8 80 12 C0 F8 00 11 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0007ms, 0466ms total)
T21B8 000:992 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T21B8 000:992 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0466ms total)
T21B8 000:992 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0466ms total)
T21B8 000:992 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T21B8 000:992 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T21B8 000:992 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T21B8 000:992 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T21B8 000:992 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T21B8 000:992 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T21B8 000:992 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0466ms total)
T21B8 000:992 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T21B8 000:992 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T21B8 000:992 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T21B8 000:992 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0466ms total)
T21B8 000:992 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0466ms total)
T21B8 000:992 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0466ms total)
T21B8 000:992 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0466ms total)
T21B8 000:992 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0466ms total)
T21B8 000:992 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0466ms total)
T21B8 000:992 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T21B8 000:992 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0466ms total)
T21B8 000:992 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0469ms total)
T21B8 000:995 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0473ms total)
T21B8 000:999 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0469ms total)
T21B8 000:999 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0469ms total)
T21B8 000:999 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 0469ms total)
T21B8 000:999 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 2A 46 00 1D FF F7 8E F9 00 20 24 68 76 1B A8 44 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0040ms, 0509ms total)
T21B8 001:040 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 6C 3A 20 25 64 2E 00 00 2D E9 F8 43 14 46 0D 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0517ms total)
T21B8 001:048 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0517ms total)
T21B8 001:048 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0517ms total)
T21B8 001:048 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0517ms total)
T21B8 001:048 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T21B8 001:048 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T21B8 001:048 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T21B8 001:048 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T21B8 001:048 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T21B8 001:048 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T21B8 001:048 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0517ms total)
T21B8 001:048 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T21B8 001:048 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T21B8 001:048 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T21B8 001:048 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0517ms total)
T21B8 001:048 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0517ms total)
T21B8 001:048 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0517ms total)
T21B8 001:048 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0517ms total)
T21B8 001:048 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0517ms total)
T21B8 001:048 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0517ms total)
T21B8 001:048 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T21B8 001:048 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0517ms total)
T21B8 001:048 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0520ms total)
T21B8 001:051 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0523ms total)
T21B8 001:054 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0520ms total)
T21B8 001:054 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0520ms total)
T21B8 001:054 JLINK_ReadReg(R0)  returns 0x00002000 (0000ms, 0520ms total)
T21B8 001:054 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 00 70 00 40 F0 00 00 20 70 B5 05 46 2A 48 0C 46 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0040ms, 0560ms total)
T21B8 001:094 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 39 46 28 46 FE F7 8A FF 60 69 00 28 0C D0 D5 F8 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0007ms, 0567ms total)
T21B8 001:101 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0567ms total)
T21B8 001:101 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0567ms total)
T21B8 001:101 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0567ms total)
T21B8 001:101 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T21B8 001:101 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T21B8 001:101 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T21B8 001:101 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T21B8 001:101 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T21B8 001:101 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T21B8 001:101 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0567ms total)
T21B8 001:101 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0568ms total)
T21B8 001:102 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T21B8 001:102 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T21B8 001:102 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0568ms total)
T21B8 001:102 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0568ms total)
T21B8 001:102 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0568ms total)
T21B8 001:102 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0568ms total)
T21B8 001:102 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0568ms total)
T21B8 001:102 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0568ms total)
T21B8 001:102 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T21B8 001:102 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0568ms total)
T21B8 001:102 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0570ms total)
T21B8 001:104 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0573ms total)
T21B8 001:108 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0570ms total)
T21B8 001:108 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0570ms total)
T21B8 001:108 JLINK_ReadReg(R0)  returns 0x00003000 (0000ms, 0570ms total)
T21B8 001:108 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 11 25 00 00 30 31 32 33 34 35 36 37 38 39 41 42 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0041ms, 0611ms total)
T21B8 001:149 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0007ms, 0618ms total)
T21B8 001:156 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0618ms total)
T21B8 001:156 JLINK_WriteReg(R1, 0x000007F0)  returns 0x00 (0000ms, 0618ms total)
T21B8 001:156 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0618ms total)
T21B8 001:156 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T21B8 001:156 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T21B8 001:156 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T21B8 001:156 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T21B8 001:156 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T21B8 001:156 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T21B8 001:156 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0618ms total)
T21B8 001:156 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T21B8 001:156 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T21B8 001:156 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T21B8 001:156 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0618ms total)
T21B8 001:156 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0618ms total)
T21B8 001:156 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0618ms total)
T21B8 001:156 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0618ms total)
T21B8 001:156 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0618ms total)
T21B8 001:156 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0618ms total)
T21B8 001:156 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T21B8 001:156 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0618ms total)
T21B8 001:156 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0620ms total)
T21B8 001:158 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0624ms total)
T21B8 001:162 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0620ms total)
T21B8 001:162 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0620ms total)
T21B8 001:162 JLINK_ReadReg(R0)  returns 0x000037F0 (0000ms, 0620ms total)
T21B8 001:162 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0620ms total)
T21B8 001:162 JLINK_WriteReg(R1, 0x000007F0)  returns 0x00 (0000ms, 0620ms total)
T21B8 001:162 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0620ms total)
T21B8 001:162 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T21B8 001:162 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T21B8 001:162 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0621ms total)
T21B8 001:163 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T21B8 001:163 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T21B8 001:163 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T21B8 001:163 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0621ms total)
T21B8 001:163 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T21B8 001:163 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T21B8 001:163 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T21B8 001:163 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0621ms total)
T21B8 001:163 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0621ms total)
T21B8 001:163 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0621ms total)
T21B8 001:163 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0621ms total)
T21B8 001:163 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0621ms total)
T21B8 001:163 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0621ms total)
T21B8 001:163 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T21B8 001:163 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0621ms total)
T21B8 001:163 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0623ms total)
T21B8 001:165 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0627ms total)
T21B8 001:169 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0623ms total)
T21B8 001:169 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0623ms total)
T21B8 001:169 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0623ms total)
T21B8 001:221 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0624ms total)
T21B8 001:222 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0624ms total)
T21B8 001:222 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0643ms total)
T21B8 001:241 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0647ms total)
T21B8 001:255 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0017ms, 0664ms total)
T21B8 001:255  (0017ms, 0664ms total)
T21B8 001:255 Closed (0017ms, 0664ms total)
